<%@ taglib tagdir="/WEB-INF/tags/common" prefix="common"%>
<table width='99%' height="100%" border='0' cellspacing='0' cellpadding='0'>
	<tr>
		<td style='padding-left: 3px; padding-top: 8px' valign="top">
			<dl class='bitem'>
				<dt onClick='showHide("items1_1")'>
					<b>Base Infomation</b>
				</dt>
				<dd style='display: block' class='sitem' id='items1_1'>
				   <common:menuitem itemName="个人信息" href="#" />
				   <common:menuitem itemName="素质拓展管理" href="#" />
				</dd>
			</dl>
		</td>
	</tr>
</table>