# beck-springframework-demo

./: ProjectHome.md
spring-ws-client/: .classpath
spring-ws-client/src/main/java/cn/org/polaris/controller/: IndexController.java
spring-ws-client/src/main/resources/: application-wsclient.xml
spring-ws-client/src/main/webapp/WEB-INF/classes/: application-context.xml  application-local.properties
spring-ws-server/: .classpath  .project
spring-ws-server/src/main/java/cn/org/polaris/endpoint/: HolidayEndPoint.java
spring-ws-server/src/main/webapp/WEB-INF/: spring-ws-servlet.xml
spring-ws-server/src/main/webapp/WEB-INF/wsdl/: holiday.wsdl  hr.xsd
springmvc/: .classpath  pom.xml
springmvc/documents/: Data Specifications.doc
springmvc/src/main/java/com/pccw/springframework/constant/: ActionFlag.java  CommonConstant.java  DateFormatConstant.java  MessageConstant.java  TransactionIndicator.java
springmvc/src/main/java/com/pccw/springframework/convertor/: BasePropertiesConvertor.java  EmailMessageManagementConvertor.java  OfficeRoleConvertor.java  OfficeUserConvertor.java
springmvc/src/main/java/com/pccw/springframework/dao/: MessageManagementDAO.java  OfficeUserDAO.java
springmvc/src/main/java/com/pccw/springframework/dao/impl/: HibernateMessageManagementDaoImpl.java  HibernateOfficeRoleDAO.java  HibernateOfficeUserDAO.java  SimpleHibernateTemplate.java
springmvc/src/main/java/com/pccw/springframework/dto/: EmailMessageDTO.java  EmailMessageEnquireDTO.java  EmailMessagePagedCriteria.java  JmesaCheckBoxDTO.java  OfficeRoleDTO.java  OfficeUserDTO.java  OfficeUserEnquireDTO.java  SortDTO.java
springmvc/src/main/java/com/pccw/springframework/exception/: SessionTimeoutException.java
springmvc/src/main/java/com/pccw/springframework/filter/: SessionTimeoutFilter.java
springmvc/src/main/java/com/pccw/springframework/mvc/: BaseController.java  BaseMessageManagementController.java  BaseUserManagementController.java  IndexController.java  MessageManagementBaseController.java  MessageManagementController.java  UserManagementController.java  WorkflowManagementController.java
springmvc/src/main/java/com/pccw/springframework/repository/: BaseEntity.java  EmailMessage.java  OfficeRole.java  OfficeUser.java  OfficeUserRoleAssignPK.java
springmvc/src/main/java/com/pccw/springframework/service/: MessageManagementService.java  OfficeRoleManagementService.java  OfficeUserManagementService.java
springmvc/src/main/java/com/pccw/springframework/service/impl/: MessageManagementServiceImpl.java  OfficeRoleManagementServiceImpl.java  OfficeUserManagementServiceImpl.java
springmvc/src/main/java/com/pccw/springframework/utility/: RedirectViewExt.java  SecurityUtils.java  StringUtil.java  URLUtils.java
springmvc/src/main/java/com/pccw/springframework/validator/: BaseValidator.java  EmailMessageValidator.java  OfficeRoleValidator.java  OfficeUserValidator.java
springmvc/src/main/resources/: application-context.xml  application-security.xml  datasource.properties  hibernate.cfg.xml  jmesa.properties
springmvc/src/main/resources/messages/: message.properties  message_zh_CN.properties
springmvc/src/main/webapp/WEB-INF/: decorators.xml  hdiv-applicationContext.xml  hdiv-config.xml  springmvc-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/jsps/: index.jsp  login.jsp
springmvc/src/main/webapp/WEB-INF/jsps/authentication/roleMgmt/: roleManagement.jsp
springmvc/src/main/webapp/WEB-INF/jsps/authentication/usrMgmt/: accountConfirmation.jsp  accountMaintenance.jsp  accountManagement.jsp
springmvc/src/main/webapp/WEB-INF/jsps/message/: createEmail.jsp  inbox.jsp  outbox.jsp  viewMessageDetail.jsp
springmvc/src/main/webapp/WEB-INF/jsps/workflow/: createModeOption_pop.jsp  workflowSearch.jsp
springmvc/src/main/webapp/WEB-INF/tags/common/: errorTable.tag  foot.tag  jmesaScript.tag  menu.tag  top.tag
springmvc/src/main/webapp/WEB-INF/tld/: hdiv-spring-form.tld
springmvc/src/main/webapp/commons/: 403.jsp  meta.jsp  taglibs.jsp
springmvc/src/main/webapp/decorators/: main.jsp
springmvc/src/main/webapp/style/: jquery.validate.css  springmvc.css
struts2-demo/: .classpath  pom.xml
struts2-demo/src/main/java/cn/org/polaris/dto/: InternalUserDTO.java
struts2-demo/src/main/webapp/WEB-INF/jsps/common/: error.jsp
trunk/spring-ws-client/: .project  pom.xml
trunk/spring-ws-client/src/main/resources/: hibernate.cfg.xml
trunk/spring-ws-client/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
trunk/spring-ws-client/src/main/webapp/WEB-INF/jsps/: index.jsp
trunk/spring-ws-server/: pom.xml
trunk/spring-ws-server/src/main/java/cn/org/polaris/endpoint/: HolidayEndPoint.java
trunk/spring-ws-server/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
trunk/spring-ws-server/src/main/webapp/WEB-INF/wsdl/: hr.wsdl
trunk/springmvc/: pom.xml
trunk/springmvc/src/main/resources/: application-context.xml  application-security.xml  hibernate.cfg.xml  logback.xml
trunk/springmvc/src/main/resources/messages/: message.properties  message_en_US.properties  message_zh_CN.properties
trunk/springmvc/src/main/webapp/WEB-INF/: decorators.xml  hdiv-config.xml  hdiv-validations.xml  web.xml
trunk/springmvc/src/main/webapp/WEB-INF/jsps/: index.jsp  login.jsp
trunk/springmvc/src/main/webapp/WEB-INF/jsps/message/: createEmail.jsp  inbox.jsp  outbox.jsp  viewMessageDetail.jsp
trunk/springmvc/src/main/webapp/WEB-INF/tags/common/: accordion.tag  errorSign.tag  menu.tag  menuitem.tag  message.tag  top.tag
trunk/springmvc/src/main/webapp/commons/: meta.jsp  sessionTimeout.jsp  taglibs.jsp
trunk/springmvc/src/main/webapp/decorators/: main.jsp  nomenu.jsp
trunk/springmvc/src/main/webapp/fcp/: username_password.fcp
trunk/springmvc/src/main/webapp/style/: springmvc.css
trunk/struts2-demo/: .project
trunk/struts2-demo/src/main/resources/: struts.xml
trunk/struts2-demo/src/main/webapp/WEB-INF/: web.xml
trunk/struts2-demo/src/main/webapp/WEB-INF/jsps/: index.jsp  login.jsp
trunk/struts2-demo/src/main/webapp/commons/: taglibs.jsp
(+56 files in other folders)
