##tips:add useOldAliasMetadataBehavior=true to solve the problem of exception for sql query with Alias
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/caborders?useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=zshm19851128

ws.host=localhost
ws.port=8080
ws.context.path=
