<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ include file="/commons/taglibs.jsp"%>
<c:set var="ctx" value="${pageContext.request.contextPath}" />
<div id="pagePrefix"></div>
<div class="boxHolder1"></div>
<div class="boxHolder2">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="100%" background="${ctx}/images/common/top_banner_bg.gif"><img src="${ctx}/images/common/headlogo.gif" border="0" /></td>
			<td valign="bottom" background="${ctx}/images/common/top_banner_bg.gif">
				<table width="100%" border="0" cellpadding="2" cellspacing="0">
					<tr>
						<td valign="middle" width="10" nowrap align="right">
						   <a href="mailto:admin@pccw.com"><img src="${ctx}/images/common/g_let.gif" name="mailImg" alt="admin@pccw.com"></a>
						</td>
						<td valign="middle" width="5" align="center">
						   <img src="${ctx}/images/common/l_top.gif" />
						</td>
						<td valign="middle" width="35" align="center" nowrap>
						   <img src="${ctx}/images/common/g_textsize.gif">
						</td>
						<td valign="middle" width="70" align="right" nowrap>
						   <a href="#" title="A" text="TEXT SIZE: Default Size"> 
						      <img alt="" src="${ctx}/images/common/Medium_off.gif" name="MediumFontImg"> 
						   </a> 
						   <a href="#" title="A" text="TEXT SIZE: Default Size">
						      <img alt="" src="${ctx}/images/common/Large_off.gif" name="MediumFontImg"> 
						   </a> 
						   <a href="#" title="A" text="TEXT SIZE: Default Size">
						      <img alt="" src="${ctx}/images/common/Extra_off.gif" name="MediumFontImg"> 
						   </a>
						</td>
						<td valign="middle" width="5" align="center">
						   <img src="${ctx}/images/common/l_top.gif" />
						</td>
						<td valign="middle" width="120" nowrap align="left">
						   <a href="#"><img src="${ctx}/images/common/lan_tc.gif" name="btnBIG5" alt="繁體" lang="zh"></a> 
						   <a href="#"><img src="${ctx}/images/common/lan_sc.gif" name="btnGB" alt="简体" lang="zh"> </a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="100%">
			   <img height="6" border="0" width="100%" src="${ctx}/images/common/green_bar.gif">
			</td>
		</tr>
	</table>
</div>
<div style="padding: 5px; display: block"></div>
